<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="155cedcac92b4c0a946b6517c8bea102" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoBasesSanchezModel.Arbitro" Width="1.5" PointX="15" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesSanchezModel.ArbitroPorPartido" Width="1.5" PointX="17.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesSanchezModel.Cambio" Width="1.5" PointX="14.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesSanchezModel.Cambio_H" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesSanchezModel.Categoria" Width="1.5" PointX="12.75" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesSanchezModel.Competicion" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesSanchezModel.CompeticionPorFederacion" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesSanchezModel.ContratacionFuncionario" Width="1.5" PointX="9.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesSanchezModel.Contrato" Width="1.5" PointX="7.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesSanchezModel.CorreoFuncionario" Width="1.5" PointX="9.75" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesSanchezModel.DireccionFuncionario" Width="1.5" PointX="9.75" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesSanchezModel.Dominio" Width="1.5" PointX="12.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesSanchezModel.Entrenador" Width="1.5" PointX="9.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesSanchezModel.EntrenadorEquipoTorneo" Width="1.5" PointX="12" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesSanchezModel.EntrenadorEquipoTorneo_H" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesSanchezModel.Equipo" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesSanchezModel.EquipoPorTorneo" Width="1.5" PointX="9.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesSanchezModel.EquipoPorTorneo_H" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesSanchezModel.Especialidad" Width="1.5" PointX="12.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesSanchezModel.EspecialidadPorJugador" Width="1.5" PointX="15" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesSanchezModel.FechasCalendario" Width="1.5" PointX="9.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesSanchezModel.FechasCalendario_H" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesSanchezModel.Federacion" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesSanchezModel.Funcionario" Width="1.5" PointX="7.5" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesSanchezModel.Gol" Width="1.5" PointX="14.25" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesSanchezModel.Gol_H" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesSanchezModel.Jugador" Width="1.5" PointX="12.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesSanchezModel.JugadorPorEquipoPorTorneo" Width="1.5" PointX="15" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesSanchezModel.OfertaFuncionario" Width="1.5" PointX="16.75" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesSanchezModel.Pai" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesSanchezModel.Partido" Width="1.5" PointX="12" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesSanchezModel.Partido_H" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesSanchezModel.Posicion" Width="1.5" PointX="15" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesSanchezModel.Rol" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesSanchezModel.Socio" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesSanchezModel.SuplentesEquipoPartido" Width="1.5" PointX="14.25" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesSanchezModel.TelefonoFuncionario" Width="1.5" PointX="9.75" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesSanchezModel.TipoArbitro" Width="1.5" PointX="15" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesSanchezModel.TitularEquipoPartido" Width="1.5" PointX="17.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesSanchezModel.Titulo" Width="1.5" PointX="9.75" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesSanchezModel.TituloPorEntrenador" Width="1.5" PointX="12" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesSanchezModel.Torneo" Width="1.5" PointX="7.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesSanchezModel.Torneo_H" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesSanchezModel.Usuario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesSanchezModel.ArbitroPorPartido_H" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesSanchezModel.JugadorPorEquipoPorTorneo_H" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesSanchezModel.SuplentesEquipoPartido_H" Width="1.5" PointX="2.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesSanchezModel.TitularEquipoPartido_H" Width="1.5" PointX="4.75" PointY="15.75" IsExpanded="true" />
        <AssociationConnector Association="ProyectoBasesSanchezModel.ArbitroPorPartido_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesSanchezModel.ArbitroPorPartido_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesSanchezModel.ArbitroPorPartido_FK3" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesSanchezModel.Cambio_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesSanchezModel.CompeticionPorFederacion_FK3" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesSanchezModel.CompeticionPorFederacion_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesSanchezModel.Torneo_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesSanchezModel.ContratacionFuncionario_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesSanchezModel.ContratacionFuncionario_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesSanchezModel.ContratacionFuncionario_FK3" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesSanchezModel.CorreoFuncionario_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesSanchezModel.DireeccionFuncionario_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesSanchezModel.EspecialidadPorJugador_FK3" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesSanchezModel.Entrenador_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesSanchezModel.EntrenadorEquipoTorneo_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesSanchezModel.TituloPorEntrenador_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesSanchezModel.EntrenadorEquipoTorneo_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesSanchezModel.EquipoPorTorneo_FK3" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesSanchezModel.OfertaFuncionario_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesSanchezModel.EquipoPorTorneo_FK4" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesSanchezModel.JugadorPorEquipoPorTorneo_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesSanchezModel.Partido_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesSanchezModel.Partido_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesSanchezModel.EspecialidadPorJugador_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesSanchezModel.EspecialidadPorJugador_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesSanchezModel.FechasCalendario_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesSanchezModel.Partido_FK3" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesSanchezModel.Federacion_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesSanchezModel.Jugador_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesSanchezModel.OfertaFuncionario_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesSanchezModel.TelefonoFuncionario_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesSanchezModel.Gol_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesSanchezModel.JugadorPorEquipoPorTorneo_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesSanchezModel.SuplentesEquipoPartido_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesSanchezModel.TitularEquipoPartido_FK3" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesSanchezModel.TitularEquipoPartido_FK4" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesSanchezModel.TituloPorEntrenador_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesSanchezModel.CategoriaPorArbitro" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesSanchezModel.ContratoEntrenador" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesSanchezModel.ContratoJugador" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesSanchezModel.RolPorUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesSanchezModel.SocioPorEquipo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>